.Contacts
  width: 437px
  padding-top: 101px
  padding-left: 59px
  padding-bottom: 77px
.ContactList
  display: flex
  flex-direction: column
  &-ItemsRow
    display: flex
    max-width: 340px
    &:nth-child(1)
      div:nth-of-type(1)
        margin-right: 51px
    &:nth-child(2)
      div:nth-of-type(1)
        margin-right: 72px
    &:nth-child(2)
  &-Item
    margin-bottom: 32px
  &-Term
    font-size: 1.4rem
    color: rgba(142, 128, 169, 1)
  &-TermValue
    font-size: 1.2rem
    color: rgba(142, 128, 169, 1)