.Feedback
  width: 437px
  > h2
    font-size: 3.5rem
    line-height: 40px
    text-align: left
.FeedbackForm
  display: flex
  flex-direction: column
  margin-top: 41px
  &-InputField
  &-Input
    width: 407px
    border-bottom: 1px solid #8E80A9
    outline: none
    margin-bottom: 47px
    padding-bottom: 6px
    &::placeholder
      color: rgba(142, 128, 169, 0.4)
      fonmt-size: 1.4rem
  button
    margin-top: 10px