.Footer
  &-Wrapper
.DoubleSection
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  padding-bottom: 69px
  padding-top: 70px
.MainFooter
  padding-top: 30px
  padding-bottom: 74px
  background: rgba(131, 115, 161, 1)
  &-Content
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-Link
    font-size: 1.2rem
    color: rgba(255, 255, 255, 0.5)
  &-Copyright
    font-size: 1.2rem
    color: rgba(255, 255, 255, 0.5)