.Header
  background: transparent
  padding-top: 51px
  padding-bottom: 51px
.Nav
  display: flex
  justify-content: space-between
  align-items: center
.Logotype
  width: 126px
  height: 48px
  background: #F9F4F9
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  &-Wrapper
    width: 126px
    height: 48px
.Menu
  display: flex
  flex-wrap: wrap
  max-width: 690px
  &-Item
    margin-right: 30px
    &:nth-child(5n)
      margin-right: 0
    &:last-child  
      margin-right: 0
  &-Link
    text-transform: uppercase
    text-shadow: 0px 0px 20px #ECE7EC
    position: relative
    &:hover
      color: #6a6085
      &:before
        transform: none
        opacity: 1
        transition-duration: .4s
    &:before
      content: ""
      position: absolute
      width: 100%
      height: 2px
      left: 0
      bottom: -0px
      background: lighten(#6a6085, 20%)
      transform: translateY(6px)
      opacity: 0
      transition: 1.8s cubic-bezier(.2,1,.3,1)
      pointer-events: none
.Phone
  max-width: 130px
  &-Link
    font-family: "Montserrat-Regular"
    line-height: 0px
    font-weight: 400
    font-style: normal