=arrowOnHover($iconUrl, $translate, $icon: false)
  @if $icon
    > button
      background: no-repeat url($iconUrl) center
      transform: $translate scale(1.1)
=onArrowClick($translate, $scale, $icon: false)
  @if $icon
    > button
      transform: $translate scale($scale)

.ImageGallery
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.78)
  z-index: 4
  font-family: inherit
  display: none
  &-Wrapper
    display: flex
    justify-content: center
    height: 100%
    position: relative
  &-Panel
    display: flex
    background-color: rgba(255, 255, 255, 1)
    width: 224px
    height: 80px
    margin-right: 40px
    position: absolute
    right: 0
    padding: 10px
    box-sizing: border-box
    align-items: center
    justify-content: space-between
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px
  &-Image
    // box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px
    width: 100%
    object-fit: contain
  &-FirstColumn
    position: relative
    display: flex
    flex: 1 1 20%
    cursor: pointer
    height: 100%
    transition: all 0.25s linear
    &:hover
      +arrowOnHover('../img/imageGallery/arrow-left-solid-white.svg', translateX(-20px), true)
    &:active
      +onArrowClick(translateX(-30px), 1, true)
  &-SecondColumn
    flex: 1 1 60%
    align-self: center
  &-ThirdColumn
    position: relative
    display: flex
    flex: 1 1 20%
    cursor: pointer
    height: 100%
    transition: all 0.25s linear
    &:hover
      +arrowOnHover('../img/imageGallery/arrow-right-solid-white.svg', translateX(20px), true)
    &:active
      +onArrowClick(translateX(30px), 1, true)
  &-NextImageBtn
    width: 70px
    height: 70px
    margin-left: 40px
    margin-right: auto
    margin-top: auto
    margin-bottom: auto 
    cursor: pointer
    background: no-repeat url('../img/imageGallery/arrow-right-solid.svg') center
    transition: all 0.25s linear
    pointer-events: none
    &:hover
      background: no-repeat url('../img/imageGallery/arrow-right-solid-white.svg') center
  &-PrevImageBtn
    width: 70px
    height: 70px
    margin-right: 40px
    margin-left: auto
    margin-top: auto
    margin-bottom: auto 
    cursor: pointer
    background: no-repeat url('../img/imageGallery/arrow-left-solid.svg') center
    transition: all 0.25s linear
    pointer-events: none
    &:hover
      background: no-repeat url('../img/imageGallery/arrow-left-solid-white.svg') center
  &-CloseBtnWrapper
  &-CloseBtn
    width: 60px
    height: 60px
    cursor: pointer
    background: no-repeat url('../img/imageGallery/close.svg') center
    transition: all 0.25s linear
    z-index: 999
    &:hover
      background: no-repeat url('../img/imageGallery/close-red.svg') center
      transform: rotate(-270deg) scale(1.1)
    &:active
      transform: rotate(-270deg) scale(0.8)
  &-ImgCounter
    display: flex
    align-items: center
    margin-left: 20px
  &-TotalImages
    color: red
    order: 2
    font-size: 3rem
    color: #000
  &-CurrentImage
    display: flex
    color: red
    order: 1
    font-size: 4rem
    color: #000
    margin-right: 6px
    &::after
      content: '/'
      margin-left: 6px
      font-size: 4rem
      color: #000

.GalleryFadeIn
  animation: GalleryFadeIn 0.2s ease-in-out both
@keyframes GalleryFadeIn
  0% 
    opacity: 0
  100% 
    opacity: 1
.GalleryFadeOut
  animation: fade-out 0.2s ease-in-out both
@keyframes fade-out 
  0% 
    opacity: 1
  100% 
    opacity: 0
.FadeInButtons
  animation: FadeInButtons 0.2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
@keyframes FadeInButtons 
  0% 
    transform: perspective(100px) translateZ(-10px)
    opacity: 0
  100% 
    transform: perspective(100px) translateZ(0)
    opacity: 1
.FadeImageLeft 
  animation: FadeImageLeft 0.25s ease-in-out both
@keyframes FadeImageLeft  
  0% 
    transform: translateX(-50px)
    opacity: 0
  100% 
    transform: translateX(0)
    opacity: 1
.FadeImageRight
  animation: FadeImageRight 0.25s ease-in-out both
@keyframes FadeImageRight 
  0% 
    transform: translateX(50px)
    opacity: 0
  100% 
    transform: translateX(0)
    opacity: 1
