.Pageup
  display: block
  opacity: 0
  width: 60px
  height: 60px
  position: fixed
  bottom: 20%
  right: 8.8%
  z-index: 2
  border-radius: 10px
  cursor: pointer
  box-shadow: 0px 4px 25px rgb(142 128 169 / 20%)
  background: #8373a1 url("../img/pageup/arrow-up.svg") no-repeat center
  background-size: 50px 50px
  transition: all 0.25s ease-in-out
  &:hover
    background: #5a4f6d url("../img/pageup/arrow-up.svg") no-repeat center
    background-size: 50px 50px
.PageupButtonFadeIn
  animation: PageupButtonFadeIn 0.25s ease-in-out both
@keyframes PageupButtonFadeIn 
  0% 
    transform: perspective(600px) translateZ(-80px)
    opacity: 0
  100% 
    transform: perspective(600px) translateZ(0)
    opacity: 1
.PageupButtonFadeOut
  animation: PageupButtonFadeOut 0.25s ease-in-out both
@keyframes PageupButtonFadeOut 
  0% 
    transform: perspective(600px) translateZ(0)
    opacity: 1
  100% 
    transform: perspective(600px) translateZ(-80px)
    opacity: 0