.Subscriptions
  // background-image: url("../img/subscription-section-background-image.png")
  // background-position: top center
  // background-repeat: no-repeat
  // background-size: 100%
  position: relative
  padding-bottom: 60px
  &-Wrapper
.SubscriptionTypesList
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin-top: 60px
  &-Item
    margin-right: 65px
    position: relative
    &:before,
	  &:after
      content: ''
      display: block
      position: absolute
      height: 1px
      width: 0
    &:before
      transition: width 0s ease,background .4s ease
      left: 0
      right: 0
      bottom: -4px
    &:after
      right: 2.2%
      bottom: -4px
      background: rgba(230, 92, 123, 1)
      transition: width .4s ease
    &:hover
      &:before
        width: 97.8%
        background: rgba(230, 92, 123, 1)
        transition: width .4s ease
      &:after
        width: 97.8%
        background: 0 0
        transition: all 0s ease
    &:last-child
      margin-right: 0
  &-Button
    font-size: 1.2rem
    color: rgba(230, 92, 123, 1)
    cursor: pointer
.AvailableSubscriptionList
  display: flex
  align-items: flex-start
  justify-content: space-evenly
  margin-top: 40px
  &-ItemHidden
    display: none
  &-Item
    background: #FFFFFF
    box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2)
    &_size_medium
      width: 265px
      height: 287px
      padding: 25px 21px
      > h3
        font-size: 1.8rem
        margin-bottom: 19px
      > p
        font-size: 3rem
        margin-top: 26px
        margin-bottom: 27px
    &_size_big
      width: 300px
      height: 331px
      padding: 30px 38px
      > h3
        font-size: 3rem
        margin-bottom: 14px
      > p
        font-size: 4.5rem
        margin-top: 38px
        margin-bottom: 51px
.Subscription
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  box-sizing: border-box
  &-Name
    font-family: "AbhayaLibre-Bold"
    font-style: normal
    font-weight: 700
    color: rgba(142, 128, 169, 1)
  &-Price
    font-family: "AbhayaLibre-Bold"
    font-style: normal
    font-weight: 700
    color: rgba(142, 128, 169, 1)
  &-RubleSymbol
    font-family: "AbhayaLibre-Bold"
    font-style: normal
    font-weight: 700
    color: rgba(142, 128, 169, 1)
.VisitTime
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  &-Visit
    font-size: 1.2rem
    color: rgba(230, 92, 123, 1)
  &-Time
    font-size: 1.2rem
    color: rgba(230, 92, 123, 1)

.FadeInSubscription
  animation: fade-in-left 0.3s linear both
@-webkit-keyframes fade-in-left 
  0% 
    transform: translateX(-50px)
    opacity: 0
  100% 
    transform: translateX(0)
    opacity: 1
@keyframes fade-in-left 
  0% 
    transform: translateX(-50px)
    opacity: 0
  100% 
    transform: translateX(0)
    opacity: 1
  