@font-face
  font-family: "Montserrat-Regular"
  font-style: normal
  font-weight: 400
  src: url("../fonts/montserrat/Montserrat-Regular.ttf") format('truetype')
@font-face
  font-family: "Montserrat-Medium"
  font-style: normal
  font-weight: 500
  src: url("../fonts/montserrat/Montserrat-Medium.ttf") format('truetype')
@font-face
  font-family: "Montserrat-SemiBold"
  font-style: normal
  font-weight: 600
  src: url("../fonts/montserrat/Montserrat-SemiBold.ttf") format('truetype')